{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "noImplicitOverride": true
  },

  "exclude": ["./dist/**/*", "./tests/*", "./ci/**"]
}
