{
  "name": "livelink",
  "version": "1.0.0",
  "workspaces": [
    "livelink.clients/*",
    "livelink.react",
    "livelink.react.ui",
    "livelink.samples",
    "livelink.three",
    "livelink.webxr"
  ],
  "scripts": {
    "=============== Build =================": "",
    "prebuild": "npm run clean",
    "build:base": "npm -C livelink.clients/livelink.base run build",
    "build:js": "npm -C livelink.clients/livelink.js run build",
    "build:react": "npm -C livelink.react run build",
    "build:react.ui": "npm -C livelink.react.ui run build",
    "build:three": "npm -C livelink.three run build",
    "build:webxr": "npm -C livelink.webxr run build",
    "build:samples": "npm -C livelink.samples run build",
    "build": "npm run build:base && npm run build:js && npm run build:react && npm run build:three && npm run build:react.ui && npm run build:webxr",
    "build-storybook": "npm -C livelink.react.ui run build-storybook",
    "clean:base": "npm -C livelink.clients/livelink.base run clean",
    "clean:js": "npm -C livelink.clients/livelink.js run clean",
    "clean:react": "npm -C livelink.react run clean",
    "clean:react.ui": "npm -C livelink.react.ui run clean",
    "clean:three": "npm -C livelink.three run clean",
    "clean:webxr": "npm -C livelink.webxr run clean",
    "clean": "npm-run-all --parallel clean:*",
    "=============== Dev =================": "",
    "predev": "npm run build",
    "dev:js": "npm -C livelink.clients/livelink.js run dev",
    "dev:react": "npm -C livelink.react run dev",
    "dev:react.ui": "npm -C livelink.react.ui run dev",
    "dev:samples": "npm -C livelink.samples run dev",
    "dev:three": "npm -C livelink.three run dev",
    "dev:webxr": "npm -C livelink.webxr run dev",
    "dev": "npm-run-all --parallel dev:*",
    "dev-core": "npm link @3dverse/livelink.core && npm run dev",
    "dev-docs": "npm -C livelink.clients/livelink.js run docs",
    "=============== Test =================": "",
    "test:base": "npm -C livelink.clients/livelink.base run test",
    "test:js": "npm -C livelink.clients/livelink.js run test",
    "test": "npm run test:base && npm run test:js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3"
  }
}
