{
  "name": "@3dverse/livelink-react-ui",
  "version": "0.3.9",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node esbuild.js && tsc",
    "dev": "run-p dev:*",
    "dev:esbuild": "node esbuild.js dev",
    "dev:tsc": "tsc -w",
    "clean": "rimraf dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dverse/livelink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3dverse/livelink/issues"
  },
  "homepage": "https://github.com/3dverse/livelink#readme",
  "devDependencies": {
    "@3dverse/design-tokens": "^0.1.9",
    "@3dverse/livelink": "^0.8.49",
    "@chromatic-com/storybook": "^4.1.1",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/addon-themes": "^9.1.10",
    "@storybook/react-vite": "^9.1.10",
    "@types/node": "^24.3.0",
    "clsx": "^2.1.1",
    "esbuild": "^0.25.9",
    "esbuild-css-modules-plugin": "^3.1.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "storybook": "^9.1.10",
    "swiper": "^12.0.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@3dverse/api": "^0.8.10",
    "@3dverse/livelink": "^0.8.0",
    "@3dverse/livelink-react": "^0.2.33",
    "@types/react": ">=18.2.0",
    "@types/react-dom": ">=18.2.0",
    "react": ">= 18.2.0",
    "react-dom": ">= 18.2.0",
    "react-icons": "^5.4.0"
  },
  "dependencies": {
    "nipplejs": "^0.10.2"
  }
}
