{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "types": []
  },

  "exclude": ["./dist/**/*"]
}
