{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Pin rootDir to the package root. Without it, TS infers rootDir from the root file set; when
    // tests/tsconfig.json extends this config that inference collapses to tests/, tripping TS6059
    // against the inherited ./dist outDir. noEmit means this only satisfies the path-consistency
    // check, it emits nothing.
    "rootDir": "."
  },
  "include": ["./sources", "./_prebuild", "./tests"],
  "exclude": ["./ci/**"]
}
