{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },

  "exclude": [
    "./dist/**/*",
    // wip class which doesn't build
    "./sources/RemoteCanvas.ts"
  ]
}
